<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgb(55, 55, 55);" />
    <engine:ProgressBar value="50" title="HP" low-value="0" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <Bindings>
            <engine:DataBinding property="value" data-source-path="value" data-source="project://database/Assets/ScriptableObjects/Character/Player/PlayerHealthDataBus.asset?fileID=11400000&amp;guid=fab0a976cbaa2c84d9714bca17c55f7b&amp;type=2#PlayerHealthDataBus" binding-mode="ToTarget" />
            <engine:DataBinding property="highValue" data-source-path="max" data-source="project://database/Assets/ScriptableObjects/Character/Player/PlayerHealthDataBus.asset?fileID=11400000&amp;guid=fab0a976cbaa2c84d9714bca17c55f7b&amp;type=2#PlayerHealthDataBus" binding-mode="ToTarget" />
        </Bindings>
    </engine:ProgressBar>
</engine:UXML>
