<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="RooElement" style="flex-grow: 1; align-self: stretch; align-items: center; flex-direction: row; align-content: flex-start; justify-content: center;">
        <engine:Button text="Skill 1" name="Skill1_Btn" style="justify-content: flex-start; align-items: auto; align-self: flex-start; align-content: auto; width: 35%; height: 40%; top: 30%; left: auto; right: 10px; font-size: 26px;" />
        <engine:Button text="Skill 2" name="Skill2_Btn" style="justify-content: flex-start; align-items: auto; align-self: flex-start; align-content: auto; width: 35%; height: 40%; top: 30%; left: 10px; right: auto; font-size: 26px;" />
    </engine:VisualElement>
</engine:UXML>
